{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["DOM", "ES2015"],
    "baseUrl": ".",
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "resolveJsonModule": true,
    "plugins": [{ "transform": "typescript-transform-paths" }, { "transform": "typescript-transform-paths", "afterDeclarations": true }],
    "paths": {
      "@authV1/*": ["src/api/v1/features/auth/*"],
      "@userV1/*": ["src/api/v1/features/user/*"],
      "@postV1/*": ["src/api/v1/features/post/*"],
      "@reactionV1/*": ["src/api/v1/features/reactions/*"],
      "@commentV1/*": ["src/api/v1/features/comments/*"],
      "@followerV1/*": ["src/api/v1/features/followers/*"],
      "@notificationV1/*": ["src/api/v1/features/notifications/*"],
      "@imageV1/*": ["src/api/v1/features/images/*"],
      "@chatV1/*": ["src/api/v1/features/chat/*"],
      "@globalV1/*": ["src/api/v1/shared/globals/*"],
      "@serviceV1/*": ["src/api/v1/shared/services/*"],
      "@socketV1/*": ["src/api/v1/shared/sockets/*"],
      "@workerV1/*": ["src/api/v1/shared/workers/*"],
      "@root/*": ["src/*"]
    }
  }
}
